# Admin email to receive contact form submissions
ADMIN_EMAIL=admin mail 

PORT=port for the appplication backend 
EMAIL_USER={gmail app username}
EMAIL_PASS={gmail app password}
# ADMIN_EMAIL=admin@yourdomain.com
